{
  "name": "node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seoys/node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seoys/node-app/issues"
  },
  "homepage": "https://github.com/seoys/node-app#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.3",
    "supertest": "^3.3.0"
  }
}
